src/main/proto/helloworld.proto

syntax = "proto3";
package tutorial;

option java_package = "com.avro.great";
option java_outer_classname = "TodoProvider";

import "google/protobuf/timestamp.proto";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
    float floatT = 6;
    bytes bytesT = 7;
    bool boolT = 8;
    int64 int64T = 9;
}

message AddressBook {
    repeated Person people = 1;
}
